.grid-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: baseline;
  align-content: flex-start;
  padding: 10px;
  background-color: #ccc;
  height: 100%;
}

.grid-item {
  /* background-color: white; */
  margin: 1px;
  padding: 5px;
  overflow: auto;
  flex-grow: 1;
  width: 160px;
  height: 160px;
}

.btn-img {
  cursor: pointer;
}

.toggle {
  opacity: 0.3;
}
